#############################################################
ABOUT Prime, Prime Dark, Prime Red, Discover, Heart, Pizza: #
#############################################################

Wallpapers designed by Uri Herrera <uri_herrera@nxos.org>

Wallpapers are licensed under the CREATIVE COMMONS Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0).


##################################################################################################
ABOUT BlueHour, Bokeh, Chiles, ConchShell, DollyH, Leaf, MossMushrooms, SleepingGiant, Toucan:  #
#################################################################################################

Wallpapers designed by Xen Wildman <xenwildman@gmail.com>

Wallpapers are licensed under the CREATIVE COMMONS Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0).
